{
  "ConnectionStrings": {
    "DefaultConnection": "Your_Connection_Strings"
  },
  "OpenRouterAI": {
    "ApiKey": "Your_Api_Key",
    "Model": "Your_ModelName",
    "Endpoint": "Your_Provider"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}